ScriptVk/MainWindow.xaml

<Window x:Name="VKAttachments" x:Class="ScriptVk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptVk"
        mc:Ignorable="d"
        Title="VKAttachments" Height="628.5" Width="890" Background="#F2D6CCE2" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="571" Margin="23,18,0,0" VerticalAlignment="Top" Width="250">
            <Grid>
                <ListBox x:Name="Images" HorizontalAlignment="Left" Height="485" Margin="10,72,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="Images_SelectionChanged" SelectionMode="Extended" Background="#C8EFE2FF" Foreground="#FF221578"/>
                <Button x:Name="DownloadAll" Content="Скачать все" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="DownloadAll_Click" Height="31" Margin="14,30,0,0" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <Button x:Name="DownloadCurrent" Content="Скачать выбранные" HorizontalAlignment="Left" Margin="99,30,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="DownloadCurrent_Click" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,3,0,0" TextWrapping="Wrap" Text="#3" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="0.559,1.145" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-19.826"/>
                            <TranslateTransform X="6.14" Y="-1.639"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="187" Margin="295,18,0,0" VerticalAlignment="Top" Width="563">
            <Grid>
                <Button x:Name="Autorization_BUT" Content="Авторизация" HorizontalAlignment="Left" Margin="268,139,0,0" VerticalAlignment="Top" Width="242" Click="Autorization_Click" Height="34" FontSize="24" FontFamily="Verdana" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070"/>
                <PasswordBox x:Name="PassEnter" HorizontalAlignment="Left" Height="34" Margin="268,79,0,0" VerticalAlignment="Top" Width="242" VerticalContentAlignment="Center" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <TextBox x:Name="LoginEnter" HorizontalAlignment="Left" Height="34" Margin="268,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" UndoLimit="1000" VerticalContentAlignment="Center" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,6,0,0" TextWrapping="Wrap" Text="#1" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="1.172,0.148" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.506"/>
                            <TranslateTransform X="-9.632" Y="-8.791"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="38,30,0,0" TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" Foreground="#FF221578" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,84,0,0" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" Foreground="#FF221578" FontSize="20"/>
                <TextBlock x:Name="DoneAuth" HorizontalAlignment="Left" Margin="66,146,0,0" TextWrapping="Wrap" Text="Успешно!" VerticalAlignment="Top" Foreground="#FF14A857" FontSize="20" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Image x:Name="img" HorizontalAlignment="Left" Height="250" Margin="295,339,0,0" VerticalAlignment="Top" Width="563"/>
        <Border BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="124" Margin="295,210,0,0" VerticalAlignment="Top" Width="563">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Введите ID беседы" VerticalAlignment="Top" Foreground="#FF221578" FontSize="16"/>
                <TextBox x:Name="ConvID" HorizontalAlignment="Left" Height="31" Margin="209,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" UndoLimit="1000" VerticalContentAlignment="Center" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <Button x:Name="ShowAttachments" Content="Вывести вложения" HorizontalAlignment="Left" Margin="388,61,0,0" VerticalAlignment="Top" Width="162" Height="29" Click="ShowAttachments_Click" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="16"/>
                <TextBox x:Name="NumberOfAttach" HorizontalAlignment="Left" Height="29" Margin="209,61,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Количество вложений (0 - все)" VerticalAlignment="Top" Height="49" Width="194" LineHeight="14" Foreground="#FF221578" FontSize="16"/>
                <ComboBox x:Name="Extension" HorizontalAlignment="Left" Margin="265,62,0,0" VerticalAlignment="Top" Width="118" Height="29" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="16">
                    <ComboBoxItem Content="Фотографии"/>
                    <ComboBoxItem Content="Видеозаписи"/>
                    <ComboBoxItem IsEnabled="True" Content="Аудиозаписи"/>
                    <ComboBoxItem IsEnabled="False" Content="Документы (скоро)"/>
                    <ComboBoxItem IsEnabled="False" Content="Ссылки (скоро)"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="#2" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="24.279"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
