ScriptVk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptVk"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="VKAttachments" x:Class="ScriptVk.MainWindow"
        mc:Ignorable="d"
        Title="VKAttachments" Height="628.5" Width="890" Background="#F2D6CCE2" ResizeMode="NoResize" Icon="conversations.ico">
    <Grid>
        <Border x:Name="FourthStep" BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="571" Margin="23,18,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False">
            <Grid>
                <ListBox x:Name="AttachmentsList" HorizontalAlignment="Left" Height="480" Margin="10,77,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="AttachmentsList_SelectionChanged" SelectionMode="Extended" Background="#C8EFE2FF" Foreground="#FF221578"/>
                <Button x:Name="DownloadAll" Content="Скачать все" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="DownloadAll_Click" Height="31" Margin="14,41,0,0" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="10" Padding="0"/>
                <Button x:Name="DownloadCurrent" Content="Скачать выбранные" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="DownloadCurrent_Click" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="10" Padding="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,0,0,535" TextWrapping="Wrap" Text="#4" VerticalAlignment="Bottom" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="0.559,1.145" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-19.826"/>
                            <TranslateTransform X="6.14" Y="-1.639"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="VideoQualityChange" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="91" Height="26" RenderTransformOrigin="0.5,0.5" MinHeight="15" FontSize="10" Foreground="#FF555555" SelectionChanged="VideoQualityChange_SelectionChanged" Padding="0" Visibility="Hidden">
                </ComboBox>
                <Label x:Name="QualityLabel" Content="Выбор качества видео" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Height="15" Padding="0" FontSize="10" RenderTransformOrigin="0.486,0.533" Visibility="Hidden"/>
            </Grid>
        </Border>

        <Border x:Name="FirstStep" BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="61" Margin="295,18,0,0" VerticalAlignment="Top" Width="563">
            <Grid>
                <Button x:Name="Autorization_BUT" Content="Авторизация" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="242" Click="Autorization_Click" Height="34" FontSize="22" FontFamily="Verdana" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" Padding="0" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.FocusBorderBrush="Black" mah:ControlsHelper.FocusBorderThickness="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,6,0,0" TextWrapping="Wrap" Text="#1" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="1.172,0.148" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.506"/>
                            <TranslateTransform X="-9.632" Y="-8.791"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="DoneAuth" HorizontalAlignment="Left" Margin="415,14,0,0" TextWrapping="Wrap" Text="Успешно!" VerticalAlignment="Top" Foreground="#FF14A857" FontSize="20" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Image x:Name="img" HorizontalAlignment="Left" Height="348" Margin="295,239,0,0" VerticalAlignment="Top" Width="563"/>
        <Border x:Name="SecondStep" BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="73" Margin="295,84,0,0" VerticalAlignment="Top" Width="563" IsEnabled="False">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="294,24,0,0" TextWrapping="Wrap" Text="Имя беседы" VerticalAlignment="Top" Foreground="#FF221578" FontSize="16"/>
                <TextBox x:Name="ConvName" HorizontalAlignment="Left" Height="31" Margin="388,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" UndoLimit="1000" VerticalContentAlignment="Center" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="#2" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="24.279"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="SelectConversationButton" Content="Выбрать беседу" HorizontalAlignment="Left" Margin="111,20,0,0" VerticalAlignment="Top" Width="178" Height="31" Foreground="#FF221578" BorderBrush="#00707070" Click="SelectConversationButton_Click" Padding="0" FontSize="16"/>
                <TextBox x:Name="Count" HorizontalAlignment="Left" Height="31" Margin="40,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" UndoLimit="1000" VerticalContentAlignment="Center" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14"/>
                <Label Content="Число бесед" HorizontalAlignment="Left" Margin="38,46,0,0" VerticalAlignment="Top" FontSize="10" Width="69"/>
            </Grid>
        </Border>
        <Border x:Name="ThirdStep" BorderBrush="#FF877878" BorderThickness="2" HorizontalAlignment="Left" Height="72" Margin="295,162,0,0" VerticalAlignment="Top" Width="563" IsEnabled="False">
            <Grid>
                <Button x:Name="ShowAttachments" Content="Вывести вложения" HorizontalAlignment="Left" Margin="387,19,0,0" VerticalAlignment="Top" Width="162" Height="30" Click="ShowAttachments_Click" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14" IsEnabled="False" Padding="0"/>
                <TextBox x:Name="NumberOfAttach" HorizontalAlignment="Left" Height="30" Margin="208,19,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,7,0,0" TextWrapping="Wrap" Text="Количество вложений (0 - все)" VerticalAlignment="Top" Height="48" Width="145" LineHeight="14" Foreground="#FF221578" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.371"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="AttachmentType" HorizontalAlignment="Left" Margin="264,19,0,0" VerticalAlignment="Top" Width="118" Height="30" SelectedIndex="0" Foreground="#FF221578" Background="#C8EFE2FF" BorderBrush="#00707070" FontSize="14">
                    <ComboBoxItem Content="Фотографии"/>
                    <ComboBoxItem Content="Видеозаписи"/>
                    <ComboBoxItem Content="Аудиозаписи"/>
                    <ComboBoxItem Content="Документы"/>
                    <ComboBoxItem Content="Ссылки"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="#3" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FF221578">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-14.112"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
